CONFIG = {
  'mode': 'wsgi',
  'working_dir': '/home/conformist/dev/stepic',
  'python': '/usr/bin/python3',
  'args': (
    '--bind=0.0.0.0:8080',
    '--workers=2',
    '--timeout=15',
    '--log-level=debug',
    'hello:app'
  )
}
